<!DOCTYPE html>
<html>
<head>
	<base href="/" />
	<title>Title</title>
	<link rel="stylesheet" href="styles.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
	<script src="angular-route.min.js"></script>
	<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="app.js"></script>
</head>
<body ng-app="MaxApp" class="col-md-12">
	<div ng-include="'views/navBar.html'"></div>
	<div ng-view> </div>
	
	<script src="js/controllers/maxController.js"></script>
	<script src="js/controllers/likesController.js"></script>
	<script src="js/controllers/commentsController.js"></script>
	<script src="js/directive/pieChart.js"></script>
	<script src="js/directive.js"></script>
	
</body>
</html>

